#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : SET_EXTENSION
 major_version : 28
 minor_version : 0
 type : 7
 description : ""
 subtype : 0
procedure_set :
 identifier : 0x1389ec7d00edf3ca
 internal_properties : CAAAAAgAAABGLu41kG7fjQV3iS4F72qmnKaNh5694reolNKIW0iw
 code_elements :
  type_code : 31
  p_codes : []
  procedures :
   -
     name : kbCardToJSON
     procedure_id : 1407916380160717770
     type_code : 15
     code : |1-
      // Summary: Converts a kbCard variable to a JSON object
      // Syntax:
      //[ <Result> = ] kbCardToJSON (<stCard> is kbCard)
      //
      // Parameters:
      //	stCard (kbCard): Card
      // Return value:
      // 	JSON: JSON object representing the kbCard variable
      //
      procedure kbCardToJSON( stCard is kbCard ) : JSON
      
      jsCard is JSON
      jsCard.date			= stCard.Date
      jsCard.contributor	= stCard.Contributor
      jsCard.text			= stCard.Text
      jsCard.title		= stCard.Title
      
      jsCard.extra		= VariantToJSON(stCard.Extra)		// Caution, only simple types can be serialized
      
      return jsCard
     type : 458752
   -
     name : JSONTokbCard
     procedure_id : 1407916380160783306
     type_code : 15
     code : |1-
      // Summary: Converts a JSON object to a kbCard variable
      // Syntax:
      //[ <Result> = ] JSONTokbCard (<jsCard> is JSON)
      //
      // Parameters:
      //	jsCard (JSON): JSON object representing the kbCard
      // Return value:
      // 	kbCard: Card
      //
      procedure JSONTokbCard( jsCard is JSON ) : kbCard
      
      stCard is kbCard
      
      stCard.Date			= jsCard.date
      stCard.Contributor	= jsCard.contributor
      stCard.Text			= jsCard.text
      stCard.Title		= jsCard.title
      
      stCard.Extra		= JSONToVariant(jsCard.extra)
      
      return stCard
     type : 458752
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : CAAAAAgAAACVGQgYbalU7DKC3oH4ItDrjtcTHXXV/EuH8q0IbhyQlw==
  original_name : COL_SansNom1
resources :
 string_res :
  identifier : 0x13763664000fc03e
  internal_properties : CAAAAAgAAACm76HWfKGWp33VjXInA4cRlqArlgTTA862QGt72W2ld5Y=
custom_note :
 internal_properties : CAAAAAgAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
